TheChosenOne/SettingWindow.xaml

<Window x:Class="TheChosenOne.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheChosenOne"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="设置" Height="400" Width="350" MinHeight="350" MinWidth="300"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.Resources>
        <Style x:Key="SettingLine" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="{DynamicResource LightBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock><Run Language="zh-cn" Text="数字变化间隔: "/></TextBlock>
            <TextBox Name="TextBox_Interval" Style="{StaticResource SettingLine}"/>
            <TextBlock Text="ms" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock><Run Language="zh-cn" Text="数字显示间隔: "/></TextBlock>
            <TextBox Name="TextBox_DrawInterval" Style="{StaticResource SettingLine}"/>
            <TextBlock Text="ms" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock><Run Language="zh-cn" Text="数字范围:"/></TextBlock>
            <TextBox Name="TextBox_MinNumber" Width="60" Style="{StaticResource SettingLine}"/>
            <TextBlock Margin="10,0,0,0"><Run Language="zh-cn" Text="至"/></TextBlock>
            <TextBox Name="TextBox_MaxNumber" Width="60" Style="{StaticResource SettingLine}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock><Run Language="zh-cn" Text="模式:"/></TextBlock>
            <RadioButton x:Name="RadioBtn_mode_0" GroupName="RadioBtn_mode" Content="顺序" Width="auto" Style="{StaticResource SettingLine}" Checked="RadionBtn_mode_Checked" />
            <RadioButton x:Name="RadioBtn_mode_1" GroupName="RadioBtn_mode" Content="首个随机" Width="auto" Style="{StaticResource SettingLine}" Checked="RadionBtn_mode_Checked" />
            <RadioButton x:Name="RadioBtn_mode_2" GroupName="RadioBtn_mode" Content="完全随机" Width="auto" Style="{StaticResource SettingLine}" Checked="RadionBtn_mode_Checked" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock><Run Language="zh-cn" Text="主题:"/></TextBlock>
            <ComboBox ItemTemplate="{DynamicResource ComboBoxItemTemplate}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Template="{DynamicResource ComboBoxTemplate}" Name="ComboBox_Theme" Width="120" Height="20" VerticalAlignment="Top" Margin="10, 0, 0, 0" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBlock><Run Language="zh-cn" Text="动画:"/></TextBlock>
            <RadioButton x:Name="RadioBtn_ani_1" GroupName="RadioBtn_ani" Content="开" Width="auto" Style="{StaticResource SettingLine}"/>
            <RadioButton x:Name="RadioBtn_ani_0" GroupName="RadioBtn_ani" Content="关" Width="auto" Style="{StaticResource SettingLine}"/>
        </StackPanel>

        <Button Content="确认" Width="70" HorizontalAlignment="Center" Grid.Row="7" Click="Button_Confirm_change" VerticalAlignment="Bottom" Margin="0,0,0,50" Grid.ColumnSpan="2" />
    </Grid>
</Window>
